{
  "schemaVersion": 1,
  "id": "confetti",
  "version": "${version}",
  "name": "Confetti",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/TomConfettite0613/festly-utils"
  },
  "license": "MIT",
  "icon": "assets/confetti/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.doublekekse.confetti.client.ConfettiClient"
    ],
    "main": [
      "dev.doublekekse.confetti.Confetti"
    ]
  },
  "mixins": [
    "confetti.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21.x"
  },
  "accessWidener" : "confetti.accesswidener"
}
